{
    "menu_title": "قائمة التحكم الرئيسية",
    "menu_description": "اختر أحد الخيارات التالية لإدارة الأنظمة:",
    
    "btn_alliance": "إدارة التحالف",
    "btn_teams": "إدارة الفرق",
    "btn_reminders": "التذكيرات",
    "btn_redeem": "استرداد الهدايا",
    "btn_admin": "لوحة الأدمن",
    
    "back": "رجوع",
    "close": "إغلاق",

    "no_permission": "ليس لديك صلاحية لاستخدام هذا الأمر.",
    "loading": "جاري التحميل...",
    
    "lang_set": "تم تغيير اللغة إلى العربية."
}