{
    "menu_title": "Main Control Menu",
    "menu_description": "Choose one of the following options:",
    
    "btn_alliance": "Alliance Management",
    "btn_teams": "Teams Management",
    "btn_reminders": "Reminders",
    "btn_redeem": "Gift Redeem",
    "btn_admin": "Admin Panel",
    
    "back": "Back",
    "close": "Close",

    "no_permission": "You do not have permission to use this command.",
    "loading": "Loading...",
    
    "lang_set": "Language changed to English."
}